POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_CONNECTION=db
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=db
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=ssWSfaybPngzrgGBk8VkT7dhV6sjC28mupMFp5QseRz9JZnFGFGUXDtkf7uLQNBZcMWds3D8jYwcPsmrcgTkMe5ghqxDxrwrtwTUV6ZGvqjBgmNHGe6frcUQ5eZ5nsFs
